---
- name: Memcached
  hosts: localhost
  become: true
  tasks:
    - name: apt install memcached
      apt: 
        pkg: 
          - memcached
          - libmemcached-tools
        state: latest

    - name: Register memcached as service
      service: 
        name: 'memcached'
        enabled: true
        state: started
