---
- name: MySQL
  hosts: localhost
  become: true
  tasks:
    - name: apt install mysql-server
      apt: 
        name: 'mysql-server'
        state: latest
        
    - name: Register MySQL as service
      service: 
        name: 'mysql.service'
        enabled: true
        state: started
        
    - name: Check apache status
      shell: 'systemctl status mysql.service'
      register: result
    
    - name: Result
      debug: 
        msg: "apache status: {{ result }}"
