---
- name: PHP
  hosts: localhost
  become: true
  tasks:
    - name: apt install php
      apt: 
        name: 'php'
        state: latest
        
    - name: Check php version
      shell: 'php -v'
      register: result
    
    - name: Result
      debug: 
        msg: "php version {{ result }}"
